{
  "hosting": [
    {
      "site": "tlasms",
      "public": "build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        { "source": "**/*.*", "destination": "**/*.*" },
        { "source": "**", "destination": "/index.html" }
      ],
      "headers": [
        {
          "source": "**/*.js",
          "headers": [
            { "key": "Content-Type", "value": "application/javascript" }
          ]
        },
        {
          "source": "**/*.mjs",
          "headers": [
            { "key": "Content-Type", "value": "application/javascript" }
          ]
        },
        {
          "source": "**/*.css",
          "headers": [
            { "key": "Content-Type", "value": "text/css" }
          ]
        },
        {
          "source": "/assets/Schedules/**/*.pdf",
          "headers": [
            { "key": "Content-Type", "value": "application/pdf" },
            { "key": "X-Frame-Options", "value": "ALLOWALL" },
            { "key": "Content-Security-Policy", "value": "frame-ancestors 'self';" },
            { "key": "Content-Disposition", "value": "inline" }
          ]
        },
        {
          "source": "**",
          "headers": [
            { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
            { "key": "X-Content-Type-Options", "value": "nosniff" },
            { "key": "X-Frame-Options", "value": "DENY" },
            { "key": "X-XSS-Protection", "value": "1; mode=block" }
          ]
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
